1. e2-e4 d7-d6 
2. d2-d4 Ng8-f6 
3. Nb1-c3 g7-g6 
4. Bc1-e3 Bf8-g7 
5. Qd1-d2 c7-c6 
6. f2-f3 b7-b5 
7. Ng1-e2 Nb8-d7 
8. Be3-h6 Bg7xh6 
9. Qd2xh6 Bc8-b7 
10. a2-a3 e7-e5 
11. 0-0-0 Qd8-e7 
12. Kc1-b1 a7-a6 
13. Ne2-c1 0-0-0 
14. Nc1-b3 e5xd4
15. Rd1xd4 c6-c5 
16. Rd4-d1 Nd7-b6 
17. g2-g3 Kc8-b8 
18. Nb3-a5 Bb7-a8 
19. Bf1-h3 d6-d5 
20. Qh6-f4+ Kb8-a7 
21. Rh1-e1 d5-d4 
22. Nc3-d5 Nb6xd5 
23. e4xd5 Qe7-d6 
24. Rd1xd4 c5xd4 
25. Re1-e7+ Ka7-b6 
26. Qf4xd4+ Kb6xa5 
27. b2-b4+ Ka5-a4 
28. Qd4-c3 Qd6xd5 
29. Re7-a7 Ba8-b7 
30. Ra7xb7 Qd5-c4 
31. Qc3xf6 Ka4xa3 
32. Qf6xa6+ Ka3xb4 
33. c2-c3+ Kb4xc3 
34. Qa6-a1+ Kc3-d2 
35. Qa1-b2+ Kd2-d1 
36. Bh3-f1 Rd8-d2 
37. Rb7-d7 Rd2xd7 
38. Bf1xc4 b5xc4 
39. Qb2xh8 Rd7-d3 
40. Qh8-a8 c4-c3 
41. Qa8-a4+ Kd1-e1 
42. f3-f4 f7-f5 
43. Kb1-c1 Rd3-d2 
44. Qa4-a7#
